NODE_ENV=development
PORT=3003

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE="7 days"

CLOUDINARY_NAME=dgso8xcwg
CLOUDINARY_API_KEY=728631823264564
CLOUDINARY_API_KEY_SECRET=mm3kvf5SIvxVqS7fRUGf5eWRHfI
